<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_ex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script defer src="js\scroll_view.js"></script>
    <title>Exams</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Exams</a>
    </div>
    <div class="links">
        <h1>LINKS</h1>
        <section>
            <ul>
                <p>Details About SAT Exam</p>
                <li><p><a href="https://drive.google.com/file/d/1lXh-9_gZk-7SIkooDkUh_I_Qb_FpEICu/view">SAT Exams</a></p></li>
            </ul>
        </section> 
        <section>
            <ul>
                <p>Details About IELTS Exam</p>
                <li><p><a href="https://drive.google.com/file/d/16AQIccuoleb8gZW5sKOGxQ-zTrztZ68g/view?usp=drive_link">IELTS Exams</a></p></li>
            </ul>
        </section>
        
        <section>
        <ul>
            <p>Details About CA Exam</p>
            <li><p><a href="https://drive.google.com/file/d/1HRHP6IXYAW0m0PxwF2VsGF-yZAbSXVlY/view?usp=drive_link">CA Exams</a></p></li>
        </ul>
        </section>
        <section>
        <ul>
            <p>Details About CUET Exam</p>
            <li><p><a href="https://drive.google.com/file/d/1nRMal1STrxiv72c77MxZHncxpXWqbdSU/view?usp=drive_link">CUET Exams</a></p></li>
        </ul>
        </section>
        <section>
        <ul>
            <p>Details About FINTECH Exam</p>
            <li><p><a href="https://drive.google.com/file/d/1JdOzSXt9Aqq4yH8orqP4ObyCIZEszKr_/view?usp=drive_link">FINTECH Exams</a></p></li>
        </ul>
        </section>
        <section>
        <ul>
            <p>Details About UPSE Exam</p>
            <li><p><a href="https://drive.google.com/file/d/1MW1_dTInovDCzZKVTsVEDMXQVnt2h9gA/view?usp=drive_link">UPSE Exams</a></p></li>
        </ul>
        </section>
        <section>
            <ul>
                <p>Details About JEE Exam</p>
                <li><p><a href="https://drive.google.com/file/d/10XbR3xNP6tPLjB9PZDctcZphskJeQqpI/view?usp=drive_link">JEE Exams</a></p></li>
            </ul>
            </section>
            <section>
                <ul>
                    <p>Details About NEET Exam</p>
                    <li><p><a href="https://drive.google.com/file/d/1J7LsNbvQlu-0yAF1JZ2LZsoxtbqw-HzM/view?usp=drive_link">NEET Exams</a></p></li>
                </ul>
                </section>
    </div>
</body>
</html>